[SETTINGS]
; Hot keys for the orders.
; Format: DirectInput Key Codes in Decimal (Not Hexadecimal!). Set to 0 to deactivate a key.
; Defaults: Holster key: H (35), Healing Key: F (33), Looting Key: G (34), Regroup: R (19)
; Pick up Key: T (20); Spread Out Key: X (45)
; see https://github.com/phobos2077/sfall/blob/master/artifacts/scripting/headers/dik.h for all codes

; by phobos2077; you can optionally use combination of two keys like so: 35+29
; 29 - left ctrl, 42 - left shift, 54 - right shift, 56 - left alt, 184 - right alt
HolsterOrderKey=35
HealingOrderKey=33
LootingOrderKey=34
RegroupOrderKey=19
SpreadOrderKey=45
PickUpKey=20

; Switch key: 0 (11)[zero, main kb]. The switch key turns on and off PC auto-loot feature of the PickUp Key [T].
; When ON the dude PC will auto-loot bodies like the NPCs. When OFF the dude PC will simply pick up items within 3 hexes
SwitchKey=11

; by phobos2077; switch ammo types (AP/JHP) key: Ctrl+B (48)
AmmoTypeOrderKey=48+29

; Whichever looters should pick up items lying nearby corpses (1) or ignore them (0). Default is 1.
PLootNearbyItems=1

; List of ammo PIDs that are considered armour piercing
; 614, 615 - for phobos2077 ecco mod
[AMMO_AP]
0=30
1=33
2=36
3=37
4=111
5=360
6=362
7=614
8=615

; critters with pids listed will be looted even if NO_DROP flag is set in proto definition
; numbers on the left don't matter (just have to be unique), only pids on the right.
; Needed for items created on death: hides, tails, etc.
; https://github.com/BGforgeNet/Fallout2_Restoration_Project/blob/master/scripts_src/headers/critpid.h
[LOOT_FORCE]
; small gecko
0=16777296
; tough small gecko
1=16777297
; golden gecko
2=16777299
; tough golden gecko
3=16777302
; fire gecko (RP restores their hide)
4=16777456
; tough fire gecko
5=16777457
; small scorpion
6=16777221
; large scorpion
7=16777222
; black scorpion
8=16777571
; large black scorpion
9=16777572

; skip these items in pickup routine
; https://github.com/BGforgeNet/Fallout2_Restoration_Project/blob/master/scripts_src/headers/itempid.h
[LOOT_SKIP]
; various bookcases and shelves
0=148
1=150
2=154
3=156

[BURST_CONTROL]
; https://github.com/phobos2077/sfall/blob/master/artifacts/scripting/headers/dik.h
; 32 is D
burst_key=32
